CLIENT_URL=http://localhost:3001
PORT=3001

PROFIT_API_KEY=

TURBOCARS_USERNAME=
TURBOCARS_PASSWORD=

TURBOCARS_USERNAME_BN=
TURBOCARS_PASSWORD_BN=

UG_USERNAME=
UG_PASSWORD=

UG_USERNAME_BN=
UG_PASSWORD_BN=

PATRIOT_USERNAME=
PATRIOT_PASSWORD=

AUTOSPUTNIK_LOGIN=
AUTOSPUTNIK_PASS=

AUTOIMPULSE_USERNAME=
AUTOIMPULSE_PASSWORD=

ARMTEK_USERNAME=
ARMTEK_PASSWORD=
VKORG=

PROXY_HOST=
PROXY_PORT=
PROXY_AUTH=

GITHUB_SECRET=

HTTP_SITE=
HTTPS_SITE=
