CLIENT_URL=
PORT=

PROFIT_API_KEY=

TURBOCARS_USERNAME=
TURBOCARS_PASSWORD=

TURBOCARS_USERNAME_BN=
TURBOCARS_PASSWORD_BN=

UG_USERNAME=
UG_PASSWORD=
UG_ABCP_ID=

UG_USERNAME_BN=
UG_PASSWORD_BN=
UG_ABCP_ID=


PATRIOT_USERNAME=
PATRIOT_PASSWORD=
PATRIOT_ABCP_ID=

AUTOSPUTNIK_LOGIN=
AUTOSPUTNIK_PASS=

AUTOIMPULSE_USERNAME=
AUTOIMPULSE_PASSWORD=

NPN_USERNAME=
NPN_PASSWORD=
NPN_ABCP_ID=

PROXY_HOST=
PROXY_PORT=
PROXY_AUTH=


ARMTEK_USERNAME=
ARMTEK_PASSWORD=
VKORG=

HTTP_SITE=
HTTPS_SITE=

JWT_SECRET=
USERS= 

MIKANO_USERNAME=
MIKANO_PASSWORD=

